<!DOCTYPE html>
<html>
	<head>
		<title>Sachin's Portfolio</title>
		<link rel="icon" type="image/png" href="images/logo.svg" />
		<meta name="robots" content="noindex" />
		<meta name="googlebot" content="noindex" />

		<link
			rel="stylesheet"
			type="text/css"
			href="https://latex.now.sh/style.css"
		/>
		<style>
			.socials {
				vertical-align: middle;
				width: 32px;
				height: 32px;
				display: inline-block;
				opacity: 0.7;
				transition: 1s;
				margin: 5px;
			}
			.socials:hover {
				opacity: 1;
				transition: 1s;
			}
			.icon {
				margin-right: 10px;
				height: calc("70px * attr(height) / attr(width)");
				width: 90px;
				border-radius: 8px;
			}
			body {
				display: block;
				text-align: justify;
				max-width: 65%;
				background-color: #e9ecef;
			}
			.entry {
				display: flex;
				justify-content: left;
				align-items: center;
			}
		</style>
	</head>

	<body onload="onload()">
		<script>
			function onload() {
				if (window.innerWidth < 1000) {
					document.body.style.maxWidth = `${90}%`;
				}
			}
		</script>
		<div style="text-align: center">
			<h1>Sachin Shah</h1>
			<div style="display: inline-block">
				<a href="https://github.com/inventshah/" target="_blank"
					><img class="socials" src="images/GitHub.svg"
				/></a>
				<a
					href="https://www.linkedin.com/in/sachin-shah-ai/"
					target="_blank"
					><img class="socials" src="images/LinkedIn.svg"
				/></a>
			</div>
		</div>
		<hr />
		<ul></ul>
	</body>
</html>
